ACCOUNTS=

DEPLOYER_TESTING=    
DEPLOYER_STAGING=    
DEPLOYER_PRODUCTION=    

#Scanner API keys
BSCSCAN_API_KEY=
ETHSCAN_API_KEY=
FTMSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Mainnet rpcs
ETH_NODE_URI_ETH=
ETH_NODE_URI_POLYGON_MAINNET=
ETH_NODE_URI_BSC_MAINNET=
ETH_NODE_URI_FTM_MAINNET=
ETH_NODE_URI_OKC_MAINNET=

# Testnet rpcs
ETH_NODE_URI_GOERLI=
ETH_NODE_URI_POLYGON_MUMBAI=
ETH_NODE_URI_BSC_TESTNET=
ETH_NODE_URI_FTM_TESTNET=

# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=
TENDERLY_USERNAME=
